# database
DATABASE_URL="postgres://postgres:postgres@localhost:5432/postgres"
# you can use https://generate-secret.vercel.app/32 to generate a secret
AUTH_SECRET="secret"
# github auth provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
# google auth provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# resend
RESEND_API_KEY=